provider "aws" {
    region = "ap-northeast-2"
}

// 기본 VPC 정보
data "aws_vpc" "default" {
    default = true
}

// subnet 정보
data "aws_subnets" "example" {
    filter {
        name = "vpc-id"
        values = [ data.aws_vpc.default.id ]
    }
}

// list를 map,set 형태로 변경 
data "aws_subnet" "example" {
    for_each = toset(data.aws_subnets.example.ids)
    id       = each.value
}

// default vpc id 출력
output "vpc-id" {
    value = data.aws_vpc.default.id
}

// subnet cidr 출력
output "aws_cidr_blocks" {
    value = [ for i in data.aws_subnet.example : i.cidr_block ]
}

# resource "aws_instances" "web01" {
#     values = data.aws_subnets.example.ids[0] 
# }